NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkiUKj3eAE3_oY2BVxp27FK6Jvqgp42Qw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daibeto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daibeto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daibeto.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=608716427623
NEXT_PUBLIC_FIREBASE_APP_ID=1:608716427623:web:9114909b1c9e753e51dfc2
NEXT_PUBLIC_ADMIN_SECURITY_CODE=993322
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDm91zke00Qn48t93y1CivxKWsn5rWg9tI
